{
  "expo": {
    "name": "LayanX Remote",
    "slug": "layanx-remote",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.layanx.remote",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.layanx.remote",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "LayanX connects to your own computer on your home network."
      }
    }
  }
}
